# Spacebook

####http://www.spacebook.website/

Spacebook is a social networking app for earthlings and non-earthlings alike.
It is the ideal place to keep in contact with your friends from space.

## Features
- Users can create, edit and delete posts.
- They can visit other users' profile pages.
- They can update their own profile page (changing profile pictures and background pictures)
- Users can become friends to other users.
- Users receive notifications when friends perform actions.
- Users have a feed page with posts their friends made.
- Users can search for other users.

## Technologies
- Own implementation for authentication
- Backbone
- Cloudinary
- Figaro
- Json jbuilder
- Ruby on Rails
- Javascript
- jQuery
- Postgresql

## Todo
- Custom styling for the Cloudinary widget
- Use markdown in the creation of posts
- Comments
- Likes
- Photo albums
- Typeahead search bar
